@charset "UTF-8";

[data-icon]:before {
  font-family: "volo" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "volo" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "d";
}
.icon-cancel:before {
  content: "e";
}
.icon-cancel-circled:before {
  content: "f";
}
.icon-attention:before {
  content: "g";
}
.icon-compass:before {
  content: "i";
}
.icon-help-circled:before {
  content: "n";
}
.icon-plus-circled:before {
  content: "u";
}
.icon-plus:before {
  content: "v";
}
.icon-left-open-big:before {
  content: "C";
}
.icon-down-open-mini:before {
  content: "D";
}
.icon-down-open-big:before {
  content: "E";
}
.icon-right-open-big:before {
  content: "a";
}
.icon-left-open-mini:before {
  content: "c";
}
.icon-right-open-mini:before {
  content: "h";
}
.icon-up-open-big:before {
  content: "b";
}
.icon-up-open-mini:before {
  content: "k";
}
.icon-call-phone:before {
  content: "j";
}
.icon-eye:before {
  content: "l";
}
.icon-eye-slash-close:before {
  content: "m";
}
.icon-pin-map:before {
  content: "o";
}
.icon-pencil:before {
  content: "p";
}
.icon-cart:before {
  content: "q";
}
.icon-delivery:before {
  content: "r";
}
.icon-very-hot:before {
  content: "y";
}
.icon-hot:before {
  content: "s";
}
.icon-preorder:before {
  content: "t";
}
.icon-profile:before {
  content: "w";
}
.icon-vegetarian:before {
  content: "x";
}
.icon-search:before {
  content: "z";
}
