/*
* layout definitions
*/
body {
  background-color: @color-bg-primary;
}

.page-wrapper {
  padding-top: 88px;
}

.wrapper-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left:  0;
  padding-right: 0;
  max-width: @screen-lg-min;
  .respond-from("screen-sm", {
    padding-left:  @grid-gutter-width;
    padding-right: @grid-gutter-width;
  });
}
