/*
* typographic declarations
*/

body {
  color: @color-text-primary;
  font-size: @base-font-size;
  font-family: @base-font-family;
  font-weight: @base-font-weight;
  line-height: @base-line-height;
}

a {
  color: @color-text-link;
  &:hover {
    text-decoration: underline;
  }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @base-font-family;
  font-weight: @base-font-weight;
  line-height: @base-line-height;
}

h1, .h1 {
  font-family: 'Avenir Heavy', Arial, sans-serif;
  font-size: @font-size-h1;
}

h2, .h2 {
  font-family: 'Avenir Heavy', Arial, sans-serif;
  font-size: 2em;
  line-height: 2.75em
}

h3, .h3 {
  font-size: 1.375em;
  line-height: 1.875em;
}

h4, .h4 {
  font-size: @font-size-h4;
}

h5, .h5 {
  font-size: @font-size-h1;
}

h6, .h6 {
  font-size: @font-size-h6;
}

p {
  color: @color-text-primary;
  font-size: 0.875em;
  line-height: 1.375em;
}
