/*
* vendor-listing-page declarations
*/

.menu {
  .make-row();
}

.menu__cart-mobile {
  .make-xs-column(12);
  background-color: #ababab;
  .respond-from("screen-sm", {
    display: none;
  });
}


.menu__filter {
  .make-md-column(3);
  background-color: #999;
  .appear-from("screen-md");
}

.menu__list {
  .make-xs-column(12);
  .make-sm-column(8);
  .make-md-column(6);
  background-color: #e6e6e6;
}

.menu__cart-desktop {
  .make-sm-column(4);
  .make-md-column(3);
  .make-lg-column(3);
  background-color: #ccc;

  .appear-from("screen-sm");
}
