/*
* vendor-listing-page declarations
*/

.restaurants {
  .make-row();
}

.restaurants__item {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(4);
  .make-lg-column(3);
  .padding-left(0);
  .padding-right(0);
  margin-bottom: 15px;
  height: 290px;
  .respond-from("screen-sm", {
    .set-default-gutter();
    overflow: hidden;
    height: 285px;
  });
  .respond-from("screen-md", {
    height: 292px;
  });
  .respond-from("screen-lg", {
    height: 240px;
  });
}

.restaurants__item__picture {
  height: 55%;
  overflow: hidden;
  .respond-from("screen-sm", {
    height: auto;
  });

  img {
    .responsive-img();
  }
}

.restaurants__item__name {
  font-size: 1.5em;
  margin: 15px 0 0 0;
  .set-default-gutter();
  line-height: normal;
  text-transform: uppercase;
  .respond-from("screen-sm", {
    font-size: 1.2em;
    .set-no-gutter();
  });
}

.restaurants__item__desc {
  margin: 0;
  .set-default-gutter();
  line-height: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  .respond-from("screen-sm", {
    font-size: 0.8em;
    .set-no-gutter();
  });
}

.restaurants__item__time {
  &:extend(.restaurants__item__desc);
  margin: 5px 0 0 0;
  font-weight: normal;
  color: @color-text-secondary;
  padding-bottom: 15px;
}

.restaurants__item__time__icon {
  .retina-sprite(@icon-clock-group);
  display: inline-block;
  vertical-align: text-bottom;
  .respond-from("screen-sm", {
    display: none;
  });
}

.restaurants__item__time__label {
  .appear-from("screen-sm");
}
