/**
* @author steffen kraft - steffen.kraft@rocket-internet.de
*
* media query mixin
*/


/*
* mixin to change the style of elements starting from the given screen-width
*/

.respond-from(@breakpoint, @content) when (@breakpoint = "screen-xs") {
  @media (max-width: @screen-sm-min - 1) {
    @content();
  }
}

.respond-from(@breakpoint, @content) when (@breakpoint = "screen-sm") {
  @media (min-width: @screen-sm-min) {
    @content();
  }
}

.respond-from(@breakpoint, @content) when (@breakpoint = "screen-md") {
  @media (min-width: @screen-md-min) {
    @content();
  }
}

.respond-from(@breakpoint, @content) when (@breakpoint = "screen-lg") {
  @media (min-width: @screen-lg-min) {
    @content();
  }
}

/*
* mixin to let elements appear from teh given screen-width
*/

.appear-from(@breakpoint) when (@breakpoint  = "screen-sm") {
  @media (max-width: @screen-sm-min) {
    display: none !important;
  }
}

.appear-from(@breakpoint) when (@breakpoint  = "screen-md") {
  @media (max-width: @screen-md-min) {
    display: none !important;
  }
}

.appear-from(@breakpoint) when (@breakpoint  = "screen-lg") {
  @media (max-width: @screen-lg-min) {
    display: none !important;
  }
}
