/*
* variables declarations
*/

// ----------------------- FONTS START -----------------------
@text-color-default: #333;
@text-color-secondary: #999;
@base-font-size: 16px;
@base-font-family: 'Arial';
@base-font-weight: 400;
@base-line-height: 1.6;
// ----------------------- FONTS END -----------------------


// ----------------------- IMAGES START -----------------------
@imagepath: "../../img/";
// ----------------------- IMAGES END -----------------------


// ----------------------- COLORS START -----------------------
@color-bg-navigation: #fff;
@color-bg-general: #f0ebe1;
@color-bg-footer: #5e5e5e;
@color-cta-default: #821432;
@color-cta-special: #eb2341;
@color-success: #2dc869;
@color-error: #f0502d;
// ----------------------- COLORS END -----------------------

// ----------------------- SPACES START -----------------------
@space-xs: 5px;
@space-sm: 10px;
@space-md: 15px;
@space-lg: 20px;
// ----------------------- SPACES END -----------------------


// ----------------------- HOMEPAGE START -----------------------
// ----------------------- HOMEPAGE END -----------------------

